ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
    }
    application {
        modules = [ com.esei.grvidal.nightTimeApi.NightTimeApiApplicationKt.module ]
    }
}