# Try to connect to the database called [nighttimerest] if it doesn't exist create it
spring.datasource.url = jdbc:mysql://localhost:3306/nighttimedb?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true

# Use jdbc driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
#user name
spring.datasource.username = root1
#password
spring.datasource.password = toor

spring.jpa.show-sql=true
# Show by console all the requests
spring.jpa.properties.hibernate.format_sql=true

# Valores: none, validate, update, create, create-drop <= default
#en produccion poner none
spring.jpa.hibernate.ddl-auto = create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
