# Try to connect to the database called [nighttimerest] if it doesn't exist create it
spring.datasource.url = jdbc:mysql://localhost:3306/nighttimerest?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
# spring.datasource.url=jdbc:mysql://localhost:33060/realstateDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Asuncion&allowPublicKeyRetrieval=true
# spring.datasource.url = jdbc:mysql://localhost:3306/kotlin_demo_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# Use jdbc driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
#user name
spring.datasource.username = root
#password
spring.datasource.password =

spring.jpa.show-sql=true
# Show by console all the requests
spring.jpa.properties.hibernate.format_sql=true

# Valores: none, validate, update, create, create-drop <= default
#en produccion poner none
spring.jpa.hibernate.ddl-auto = create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
